.app-container {
  height: 100vh;
  background-color: pink;

  .content-container {
    height: 100%;
    box-sizing: border-box;
    padding: 10px 20px;
    background-color: antiquewhite;
    // overflow-y: scroll;
  }

  .footer-container {
    display: flex;
    height: 70px;
    line-height: 70px;
    color: #fff;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: #001529;
  }
}



