.edit-container {
  height: 90%;
  background-color: #fff;
  .site-page-header {
    border: 1px solid rgb(204, 217, 237);
    background-color:rgb(245, 231, 193);
  }
  #editor {
    height: 90%;
    overflow-y: scroll;
  }
}

