.login-container {
  position: relative;
  width: 100wh;
    height: 100vh;
    background-color: #fff;
  .login {
    position: absolute;
    width: 550px;
    background-color: 	#87CEEB;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 50px 80px;
    border-radius: 10px;
    .title {
      text-align: center;
      margin-bottom: 30px;
      font-weight: bold;
    }
  }
}