.means-container {
  position: relative;
  height: 92%;
  background-color: #fff;
  .form {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    padding: 60px 80px;
    background-color:lighten(#FAEBD7, 5%);
  }
}