.header-container {
  height: 70px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: aquamarine;
  .top-right {
    height: 40px;
    line-height: 40px;
    display: inherit;
    margin-right: 20px;
    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 40%;
      border: 1px solid #bbb;
    }
    .username {
      margin-left: 15px;
    }
    .ant-dropdown-link {
      height: 50px;
      display: block;
    }
  }
}